;Fix hud pos
modify:
{
	match:
	{
		"targetname" "ui_goal"
		"classname" "game_text"
	}
	replace:
	{	
		"x" ".015"
		"y" ".65"
	}
}
modify:
{
	match:
	{
		"targetname" "spawn_hudhint"
		"classname" "game_text"
	}
	replace:
	{
		"y" "0.13"
	}
}
modify:
{
	match:
	{
		"targetname" "timer_text"
		"classname" "game_text"
	}
	replace:
	{
		"y" "0.105"
	}
}

;This will prevent server lag for a prop dynamic without collisions.
modify:
{
	match:
	{
		"targetname" "plasmid_frost_prop_3"
	}
	replace:
	{
		"solid" "0"
	}
}

;Fix hidding spot for zombies to prevent nuke
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "slay_win"
		"hammerid" "5898654"
	}
	replace:
	{
		"origin" "6912 -11648 1024"
	}
}

;fix last boss hp
modify:
{
	match:
	{
		"targetname" "songbird_addhealth_trigger"
		"origin" "-1404 1088 -11532"
		"classname" "trigger_multiple"
	}
	delete:
	{	
		"OnStartTouch" "songbird_Health_InitAdd210-1"
	}
	insert:
	{
		"OnStartTouch" "songbird_Health_InitAdd80-1"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "songbird_Health_Init"
	}
	replace:
	{
		"startvalue" "8"
	}
}