;Modify damagetype
modify:
{
    match:
    {
        "classname" "filter_damage_type"
        "targetname" "filter_nofalldmg"
    }
	replace:
	{
		"damagetype" "POISON"
	}
}

modify:
{
    match:
    {
        "targetname" "d_bullet"
        "hammerid" "461827"
    }
	delete:
	{
		"OnUser1" "!selfOpen01"
		"OnFullyOpen" "!selfClose101"
		"OnFullyClosed" "dy_bulletKill01"
		"OnFullyOpen" "!selfAddOutputspeed 76811"
	}
	insert:
	{
		"OnUser1" "!selfOpen01"
		"OnFullyOpen" "!selfClose7.51"
		"OnFullyClosed" "dy_bulletKill01"
		"OnFullyOpen" "!selfAddOutputspeed 76811"
	}
}

;RefireTime
modify:
{
    match:
    {
        "targetname" "timer_bullet"
        "classname" "logic_timer"
    }
    replace:
    {
        "RefireTime" "0.5"
    }
}

;slow zm hurt
modify:
{
    match:
    {
        "targetname" "hurt_byeffect"
        "classname" "trigger_hurt"
    }
    insert:
    {
        "OnStartTouch" "speedmodModifySpeed0.20-1"
        "OnStartTouch" "speedmodModifySpeed0.20.1-1"
        "OnStartTouch" "speedmodModifySpeed0.20.2-1"
        "OnStartTouch" "speedmodModifySpeed0.20.3-1"
        "OnStartTouch" "speedmodModifySpeed0.20.4-1"
        "OnStartTouch" "speedmodModifySpeed0.20.5-1"
        "OnStartTouch" "speedmodModifySpeed0.20.6-1"
        "OnStartTouch" "speedmodModifySpeed0.20.7-1"
        "OnStartTouch" "speedmodModifySpeed0.20.8-1"
        "OnStartTouch" "speedmodModifySpeed0.20.9-1"
        "OnStartTouch" "speedmodModifySpeed0.21.0-1"
        "OnStartTouch" "speedmodModifySpeed0.21.1-1"
        "OnStartTouch" "speedmodModifySpeed0.21.2-1"
        "OnStartTouch" "speedmodModifySpeed0.21.3-1"
        "OnStartTouch" "speedmodModifySpeed0.21.4-1"
        "OnStartTouch" "speedmodModifySpeed0.21.5-1"
        "OnStartTouch" "speedmodModifySpeed0.21.6-1"
        "OnStartTouch" "speedmodModifySpeed0.21.7-1"
        "OnStartTouch" "speedmodModifySpeed0.21.8-1"
        "OnStartTouch" "speedmodModifySpeed0.21.9-1"
        "OnStartTouch" "speedmodModifySpeed0.22.0-1"
        "OnStartTouch" "speedmodModifySpeed0.22.1-1"
        "OnStartTouch" "speedmodModifySpeed0.22.2-1"
        "OnStartTouch" "speedmodModifySpeed0.22.3-1"
        "OnStartTouch" "speedmodModifySpeed0.22.4-1"
        "OnStartTouch" "speedmodModifySpeed0.22.5-1"
        "OnStartTouch" "speedmodModifySpeed0.22.6-1"
        "OnStartTouch" "speedmodModifySpeed0.22.7-1"
        "OnStartTouch" "speedmodModifySpeed0.22.8-1"
        "OnStartTouch" "speedmodModifySpeed0.22.9-1"
        "OnStartTouch" "speedmodModifySpeed0.23.0-1"
        "OnStartTouch" "speedmodModifySpeed0.23.1-1"
        "OnStartTouch" "speedmodModifySpeed0.23.2-1"
        "OnStartTouch" "speedmodModifySpeed0.23.3-1"
        "OnStartTouch" "speedmodModifySpeed0.23.4-1"
        "OnStartTouch" "speedmodModifySpeed0.23.5-1"
        "OnStartTouch" "speedmodModifySpeed0.23.6-1"
        "OnStartTouch" "speedmodModifySpeed0.23.7-1"
        "OnStartTouch" "speedmodModifySpeed0.23.8-1"
        "OnStartTouch" "speedmodModifySpeed0.23.9-1"
        "OnStartTouch" "speedmodModifySpeed0.24.0-1"
        "OnStartTouch" "speedmodModifySpeed0.24.1-1"
        "OnStartTouch" "speedmodModifySpeed0.24.2-1"
        "OnStartTouch" "speedmodModifySpeed0.24.3-1"
        "OnStartTouch" "speedmodModifySpeed0.24.4-1"
        "OnStartTouch" "speedmodModifySpeed0.24.5-1"
        "OnStartTouch" "speedmodModifySpeed0.24.6-1"
        "OnStartTouch" "speedmodModifySpeed0.24.7-1"
        "OnStartTouch" "speedmodModifySpeed0.24.8-1"
        "OnStartTouch" "speedmodModifySpeed0.24.9-1"
        "OnStartTouch" "speedmodModifySpeed0.25.0-1"
        "OnStartTouch" "speedmodModifySpeed0.25.1-1"
        "OnStartTouch" "speedmodModifySpeed0.25.2-1"
        "OnStartTouch" "speedmodModifySpeed0.25.3-1"
        "OnStartTouch" "speedmodModifySpeed0.25.4-1"
        "OnStartTouch" "speedmodModifySpeed0.25.5-1"
        "OnStartTouch" "speedmodModifySpeed0.25.6-1"
        "OnStartTouch" "speedmodModifySpeed0.25.7-1"
        "OnStartTouch" "speedmodModifySpeed0.25.8-1"
        "OnStartTouch" "speedmodModifySpeed0.25.9-1"
        "OnStartTouch" "speedmodModifySpeed0.26.0-1"
        "OnStartTouch" "speedmodModifySpeed0.26.1-1"
        "OnStartTouch" "speedmodModifySpeed0.26.2-1"
        "OnStartTouch" "speedmodModifySpeed0.26.3-1"
        "OnStartTouch" "speedmodModifySpeed0.26.4-1"
        "OnStartTouch" "speedmodModifySpeed0.26.5-1"
        "OnStartTouch" "speedmodModifySpeed0.26.6-1"
        "OnStartTouch" "speedmodModifySpeed0.26.7-1"
        "OnStartTouch" "speedmodModifySpeed0.26.8-1"
        "OnStartTouch" "speedmodModifySpeed0.26.9-1"
        "OnStartTouch" "speedmodModifySpeed0.27.0-1"
        "OnStartTouch" "speedmodModifySpeed0.27.1-1"
        "OnStartTouch" "speedmodModifySpeed0.27.2-1"
        "OnStartTouch" "speedmodModifySpeed0.27.3-1"
        "OnStartTouch" "speedmodModifySpeed0.27.4-1"
        "OnStartTouch" "speedmodModifySpeed0.27.5-1"
        "OnStartTouch" "speedmodModifySpeed0.27.6-1"
        "OnStartTouch" "speedmodModifySpeed0.27.7-1"
        "OnStartTouch" "speedmodModifySpeed0.27.8-1"
        "OnStartTouch" "speedmodModifySpeed0.27.9-1"
        "OnStartTouch" "speedmodModifySpeed18.0-1"
    }
}

;Fixes
modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "rot_wind"
	}
	replace:
	{
		"origin" "0 0 266"
	}
}
modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "rot_wind3"
	}
	replace:
	{
		"origin" "0 -144 -54"
	}
}
modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "rot_wind1"
	}
	replace:
	{
		"origin" "0 144 -54"
	}
}
modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "rot_wind2"
	}
	replace:
	{
		"origin" "144 0 -54"
	}
}
modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "rot_wind4"
	}
	replace:
	{
		"origin" "-144 0 -54"
	}

}
