;Fix HTML
modify:
{
	match:
	{
		"targetname" "l2Boss"
	}
	replace:
	{
		"vscripts" "dev_r/dev_bosshud_fixed.nut"
	}
}
modify:
{
	match:
	{
		"targetname" "laserL3"
	}
	replace:
	{
		"vscripts" "dev_r/dev_bosshud_fixed.nut"
	}
}