;enable bhop
modify:
{
	match:
	{
		"origin" "-14616 13320 8"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMultiNewMap" "CmdCommandsv_enablebunnyhopping 001"
	}
}

;FIX CHANNELS
modify:
{
	match:
	{
		"targetname" "Knife_Lure_HudHint"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Knife_Heal_HudHint"
		"classname" "game_text"
	}
	replace:
	{	
		"y" ".2"
		"x" "-1"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Cloak_Vaan_Hudhint_2"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Water_HudHint"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Fire_Hudhint"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Holy_HudHint"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Heal_HudHint"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Earth_HudHint"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Electro_HudHint"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Staff_Wind_HudHint"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Cloak_Balthier_Hudhint"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Cloak_Basch_Hudhint"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Cloak_Vaan_Hudhint"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Cloak_Ashe_Hudhint"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Knife_Warp_HudHint"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Knife_Invis_HudHint"
		"classname" "game_text"
	}
	replace:
	{
		"y" ".2"
		"x" "-1"
		"channel" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Map_HudHint_Testers"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "3"
	}
}
modify:
{
	match:
	{
		"targetname" "Map_HudHint"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "3"
	}
}

;------------------------------
;General Change
;------------------------------

;trigger hurts
modify:
{
	match:
	{
		"targetname" "Staff_Electro_Trigger"
		"hammerid" "474888"
		"classname" "trigger_hurt"	
	}
	insert:
	{
		"OnHurtPlayer" "Map_SpeedModModifySpeed0.60-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed0.80.3-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed1.00.49-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Staff_Water_Trigger"
		"hammerid" "475157"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed15-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.6-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.4-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10-1"
		"OnStartTouch" "Player_Filter_ChocTestActivator0-1"
		"OnStartTouch" "Player_Filter_ZombiebossTestActivator0-1"
	}
}

------------------------------		
;FIX Ex Guard Boss Hp		
;------------------------------		
filter:		
{		
	"hammerid" "2126338"		
	"targetname" "Ehe_Guardian_AddHP"
}		
add:		
{		
	"model" "*202"		
	"targetname" "Ehe_Guardian_AddHP_Fix"		
	"StartDisabled" "1"		
	"spawnflags" "1"		
	"origin" "-2048 -3376 2144"
	"filtername" "Filter_Team_Humans"		
	"classname" "trigger_once"		
	"OnStartTouch" "Ehe_Guardian_HPAdd230-1"		
}	
modify:		
{		
	match:		
	{
		"hammerid" "835328"		
		"targetname" "ZE_Extreme_Ending"		
	}		
	insert:		
	{		
		"OnStartTouch" "Ehe_Guardian_AddHP_FixEnable01"		
	}
}		

;------------------------------		
;FIX Super Zombie & Choc		
;------------------------------		
add:		
{		
	"filtername" "Player_Knife_Choc"		
	"targetname" "Player_Filter_Choc"		
	"classname" "filter_activator_name"		
	"Negated" "Allow entities that match criteria"		
	"origin" "-14184 13336 8"		
	"OnPass" "Speed_Relay_ChocDisable0-1"		
}		
add:		
{		
	"filtername" "Player_Zombieboss"		
	"targetname" "Player_Filter_Zombieboss"		
	"classname" "filter_activator_name"		
	"Negated" "Allow entities that match criteria"		
	"origin" "-14184 13352 8"		
	"OnPass" "Speed_Relay_ZombiebossDisable0-1"		
}		
add:		
{		
	"targetname" "Speed_Relay_Choc"		
	"classname" "logic_relay"		
	"origin" "-14168 13368 8"		
	"spawnflags" "2"		
	"OnTrigger" "Map_SpeedModModifySpeed1.300-1"		
	"OnTrigger" "Map_SpeedModModifySpeed1.300.2-1"		
	"OnTrigger" "Map_SpeedModModifySpeed1.300.4-1"		
	"OnTrigger" "!selfTrigger0.5-1"		
}		
add:		
{		
	"targetname" "Speed_Relay_Zombieboss"		
	"classname" "logic_relay"		
	"origin" "-14168 13384 8"		
	"spawnflags" "2"		
	"OnTrigger" "Map_SpeedModModifySpeed1.350-1"		
	"OnTrigger" "Map_SpeedModModifySpeed1.350.2-1"		
	"OnTrigger" "Map_SpeedModModifySpeed1.350.4-1"		
	"OnTrigger" "!selfTrigger0.5-1"		
}		

modify:		
{		
	match:		
	{		
		"classname" "trigger_once"		
		"hammerid" "1360384"		
	}		
	insert:		
	{		
		"OnStartTouch" "!activatorAddOutputtargetname Player_Zombieboss01"		
		"OnStartTouch" "Speed_Relay_ZombiebossTrigger01"		
	}		
}		

modify:		
{		
	match:		
	{		
		"classname" "weapon_knife"		
		"hammerid" "1608309"		
	}		
	insert:		
	{		
		"OnPlayerPickup" "Speed_Relay_ChocTrigger01"		
	}		
}

;fix tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}