;Server priority
modify:
{
	match:
	{
		"origin" "67 1783 2371"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "cmdCommandsv_staminajumpcost 00-1"
		"OnMapSpawn" "cmdCommandsv_staminalandcost 00-1"
		"OnMapSpawn" "cmdCommandsv_airaccelerate 1000-1"
		"OnMapSpawn" "cmdCommandsv_maxspeed 5000-1"
	}
}