;increase final nuke damage to prevent repeat killer maybe not getting triggered
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "DeathToAll"
	}
	replace:
	{
		"damage" "999999"
		"damagecap" "999999"
	}
}

;Sticky spawn fix.
modify:
{
	match:
	{
		"classname" "info_player_terrorist"
		"origin" "95 541 1480"
	}
	replace:
	{
		"origin" "95 541 1464"
	}
}

;Gives zombies a chance at end.
modify:
{
	match:
	{
		"classname" "trigger_push"
		"origin" "-504 4232 2792"
		"speed" "150"
	}
	replace:
	{
		"speed" "50"
	}
}